server.port=8181

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# enable management endpoints for healthchecks and hawtio
management.port=10001

# enable management endpoints for healthchecks and hawtio
endpoints.hawtio.enabled = true
endpoints.jolokia.enabled = true
management.health.defaults.enabled=false
endpoints.jolokia.sensitive=false
endpoints.hawtio.sensitive=false
hawtio.authenticationEnabled=false

# change the URL so that it does not include the actuator folder
#management.endpoints.web.base-path=/

# camel config
camel.seda.consumers=5
camel.health.enabled=false
camel.health.indicator.enabled=true

# application properties
#kie.server.url=https://cat-pam-kieserver-cat-demo.apps.cluster-catcep-c228.catcep-c228.example.opentlc.com/services/rest/server
#kie.server.url=http://cat-pam-kieserver-http-cat-demo.apps.cluster-catcep-c228.catcep-c228.example.opentlc.com/services/rest/server
kie.server.url=http://localhost:8080/kie-server/services/rest/server
kie.server.user=pamAdmin
kie.server.password=redhatpam1!
kie.decision.container.id=creditcardfraud-rules
kie.decision.session.name=cdfd-session
kie.process.container.id=creditcardfraud-case-management_1.0.0
kie.process.definition.id=src.fraudWorkflow

kafka.topic=events
#kafka.host=my-cluster-kafka-brokers
kafka.host=localhost
kafka.port=9092